NODE_PATH=src/
APP_PORT=80
API_BASE_URL=http://test.api.com/
AUTH_TOKEN=Authorization
PASSWORD_REGEX=^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&()\\-_=+*,./<>?])(?=.{8,})
LANDING_WEBSITE=https://landing.com